# DevIO_Testes

./: .gitignore  README.md
BancoX/: BancoX.sln
BancoX/BancoX/: Class1.cs  Cliente.cs  Conta.cs  Documento.cs  Entity.cs  TipoConta.cs  (+1 more)
BancoX/BancoX.Data/: BancoX.Data.csproj  IClienteRepository.cs  IRepository.cs
BancoX/BancoX.Model/: Cliente.cs  ClienteEmailNotification.cs
BancoX/BancoX.Service/: BancoX.Service.csproj  Class1.cs  ClienteService.cs  IClienteService.cs
TestesDeSoftware/: TestesDeSoftware.sln
TestesDeSoftware/01 - Testes de Unidade/Features.Tests/: Features.Tests.csproj
TestesDeSoftware/01 - Testes de Unidade/Features.Tests/01 - Traits/: ClienteTests.cs
TestesDeSoftware/01 - Testes de Unidade/Features.Tests/02 - Fixtures/: ClienteTestsFixture.cs  ClienteTestsInvalido.cs  ClienteTestsValido.cs
TestesDeSoftware/01 - Testes de Unidade/Features.Tests/03 - Order/: OrdemTests.cs
TestesDeSoftware/01 - Testes de Unidade/Features.Tests/04 - Dados Humanos/: ClienteBogusFixture.cs  ClienteBogusTests.cs  ClienteTestsBogusFixture.cs
TestesDeSoftware/01 - Testes de Unidade/Features.Tests/05 - Mock/: ClienteServiceTests.cs
TestesDeSoftware/01 - Testes de Unidade/Features.Tests/06 - AutoMock/: ClienteServiceAutoMockerTests.cs
TestesDeSoftware/01 - Testes de Unidade/Features.Tests/07 - FluentAssertions/: ClienteServiceFluentAssertionTests.cs
TestesDeSoftware/01 - Testes de Unidade/Features.Tests/08 - Skip/: TesteNaoPassandoMotivoEspecifico.cs
TestesDeSoftware/01 - Testes de Unidade/Features.Tests/09 - Code Coverage/: CpfValidationTests.cs
(+30 files in other folders)
