<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoX.Data\BancoX.Data.csproj" />
    <ProjectReference Include="..\BancoX.Model\BancoX.Model.csproj" />
  </ItemGroup>

</Project>
